upstream my_nodejs_upstream {
  server server:8000;
  server server:8001;
  server server:8002;
  server server:8003;
  # keepalive 64;
}

log_format upstreamlog '$server_name to: $upstream_addr';

server {
  listen 80;
  access_log /var/log/nginx/access.log upstreamlog;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://my_nodejs_upstream/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }
}
